content/01-abstract.md:12:geocoded
content/01-abstract.md:25:disinvested
content/01-abstract.md:27:Englewood
content/01-abstract.md:28:Matteson
content/01-abstract.md:30:opioid
content/01-abstract.md:32:retrodict
content/30-results.md:3:SUID
content/30-results.md:8:SUID
content/30-results.md:10:SUID
content/30-results.md:13:SUID
content/30-results.md:20:SUID
content/30-results.md:21:SUID
content/50-pipeline.md:7:DPR
content/51-ingestion.md:3:DPR
content/51-ingestion.md:5:tidycensus
content/51-ingestion.md:5:tidycensus
content/51-ingestion.md:7:DPR
content/51-ingestion.md:8:tidycensus
content/51-ingestion.md:13:geospatial
content/51-ingestion.md:20:tidycensus
content/51-ingestion.md:45:fips
content/51-ingestion.md:60:DPR
content/51-ingestion.md:61:FIPS
content/51-ingestion.md:63:SUID
content/51-ingestion.md:72:fips
content/51-ingestion.md:72:FIPS
content/51-ingestion.md:99:suid
content/52-mapping.md:3:DPR
content/52-mapping.md:5:chloropleth
content/52-mapping.md:6:basemap
content/52-mapping.md:6:CartoDB
content/52-mapping.md:7:viridis
content/52-mapping.md:7:viridis
content/52-mapping.md:31:CartoDB
content/52-mapping.md:32:CartoDB
content/52-mapping.md:48:fips
content/52-mapping.md:48:FIPS
content/52-mapping.md:52:SUID
