content/01-abstract.md:12:geocoded
content/01-abstract.md:25:disinvested
content/01-abstract.md:27:Englewood
content/01-abstract.md:28:Matteson
content/01-abstract.md:30:opioid
content/01-abstract.md:32:retrodict
content/01-abstract.md:36:COUNCLUSIONS
content/30-results.md:5:SUID
content/30-results.md:10:SUID
content/30-results.md:12:SUID
content/30-results.md:15:SUID
content/30-results.md:22:SUID
content/30-results.md:23:SUID
content/30-results.md:442:SUID
content/30-results.md:449:SUID
content/30-results.md:450:SUID
content/30-results.md:562:ile
content/30-results.md:562:SVI
content/30-results.md:565:ile
content/30-results.md:565:SVI
content/30-results.md:568:ile
content/30-results.md:568:SVI
content/30-results.md:571:ile
content/30-results.md:571:SVI
content/30-results.md:574:ile
content/30-results.md:574:SVI
content/30-results.md:580:Opioid
content/30-results.md:587:IQR
content/50-pipeline.md:7:DPR
content/51-ingestion.md:3:DPR
content/51-ingestion.md:5:tidycensus
content/51-ingestion.md:5:tidycensus
content/51-ingestion.md:7:DPR
content/51-ingestion.md:8:tidycensus
content/51-ingestion.md:13:geospatial
content/51-ingestion.md:20:tidycensus
content/51-ingestion.md:45:fips
content/51-ingestion.md:60:DPR
content/51-ingestion.md:61:FIPS
content/51-ingestion.md:63:SUID
content/51-ingestion.md:72:fips
content/51-ingestion.md:72:FIPS
content/51-ingestion.md:99:suid
content/52-mapping.md:3:DPR
content/52-mapping.md:5:chloropleth
content/52-mapping.md:6:basemap
content/52-mapping.md:6:CartoDB
content/52-mapping.md:7:viridis
content/52-mapping.md:7:viridis
content/52-mapping.md:31:CartoDB
content/52-mapping.md:32:CartoDB
content/52-mapping.md:48:fips
content/52-mapping.md:48:FIPS
content/52-mapping.md:52:SUID
